# Lapdev 端口配置
# 这个文件定义了项目中使用的所有端口
# 修改端口时，只需更新此文件，然后运行 `./scripts/update-config.sh` 同步到所有相关文件

# ========================================
# 服务端口配置
# ========================================

# 后端 API 端口
BACKEND_PORT=3333

# 前端开发服务器端口
FRONTEND_PORT=5173

# 前端生产服务器端口
FRONTEND_PROD_PORT=8080

# ========================================
# 容器端口映射
# ========================================

# 容器内部端口（与 BACKEND_PORT 保持一致）
CONTAINER_PORT=3333

# 宿主机前端端口映射
HOST_FRONTEND_PORT=8080

# 宿主机后端端口映射
HOST_BACKEND_PORT=3333

# ========================================
# API URL 配置
# ========================================

# 开发环境 API URL
DEV_API_URL=http://localhost:3333

# 生产环境 API URL
PROD_API_URL=http://localhost:3333

# ========================================
# CORS 允许的源
# ========================================

# 允许的前端源（逗号分隔）
ALLOWED_ORIGINS=http://localhost:3333,http://localhost:5173,http://localhost:5174,http://localhost:5175,http://127.0.0.1:3333,http://127.0.0.1:5173

# ========================================
# WebSocket 配置
# ========================================

# WebSocket URL（自动从 API URL 转换）
# 开发环境
DEV_WS_URL=ws://localhost:3333

# 生产环境
PROD_WS_URL=ws://localhost:3333

# ========================================
# 超时配置（毫秒）
# ========================================

# API 请求超时
API_TIMEOUT=30000

# WebSocket 连接超时
WS_TIMEOUT=30000

# 文件树刷新间隔
FILE_TREE_REFRESH_INTERVAL=3000

# 页面加载超时
PAGE_LOAD_TIMEOUT=3000

# 心跳间隔
HEARTBEAT_INTERVAL=30000

# ========================================
# 使用说明
# ========================================

# 1. 修改端口后，运行以下命令同步配置：
#    ./scripts/update-config.sh
#
# 2. 环境变量覆盖：
#    export BACKEND_PORT=4000
#    ./scripts/update-config.sh
#
# 3. 在代码中使用：
#    - 后端 (Deno): Deno.env.get('BACKEND_PORT') || '3333'
#    - 前端 (Vite): import.meta.env.VITE_API_URL
#    - Shell: ${BACKEND_PORT}
#    - Dockerfile: ARG BACKEND_PORT=3333